{
  "ConnectionStrings": {
    "ModsenTask": "Server=(LocalDb)\\MSSQLLocalDB;Database=ModsenTask;Trusted_Connection=True"
  },
  "Policy": "ModsenTaskPolicy",
  "Environments" : {
    "Localhost" : "https://localhost:7103"
  },
  "JwtConfig": {
    "ValidIssuer": "ModsenTask",
    "ValidAudience": "ModsenTask",
    "Secret": "[09.08.2022].[ModsenTask].[Hello_Mentor]",
    "ExpiresIn": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
